prefix=/home/loken/ffmpeg/build64/ffmpeg-n4.4.1-msvc
exec_prefix=${prefix}
libdir=/home/loken/ffmpeg/build64/ffmpeg-n4.4.1-msvc/lib
includedir=/home/loken/ffmpeg/build64/ffmpeg-n4.4.1-msvc/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.13.100
Requires: 
Requires.private: libavfilter >= 7.110.100, libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib -libpath:/usr/local/lib/x64 sdl2.lib SDL2main.lib
Cflags: -I${includedir}
