prefix=/home/loken/ffmpeg/build64/ffmpeg-n4.4.1-msvc
exec_prefix=${prefix}
libdir=/home/loken/ffmpeg/build64/ffmpeg-n4.4.1-msvc/lib
includedir=/home/loken/ffmpeg/build64/ffmpeg-n4.4.1-msvc/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: 
Cflags: -I${includedir}
